[gd_scene load_steps=4 format=3 uid="uid://c1i4t2mvbiwe7"]

[ext_resource type="PackedScene" uid="uid://dyvy8680f6wue" path="res://scene/bobble.tscn" id="1_0hk2t"]
[ext_resource type="Texture2D" uid="uid://b0ehq75ghh4no" path="res://asset/level/texas/img/bobble/bobble_3.png" id="2_k6nc8"]
[ext_resource type="Texture2D" uid="uid://dmb0a28dxbvcg" path="res://asset/level/texas/img/bobble/food_3.png" id="3_w68nv"]

[node name="Bobble" instance=ExtResource("1_0hk2t")]
bobble_type = "eggbacon"

[node name="Shell" parent="CollisionShape" index="0"]
texture = ExtResource("2_k6nc8")

[node name="Food" parent="CollisionShape" index="1"]
position = Vector2(2, -2.38419e-07)
scale = Vector2(0.0727629, 0.0727629)
texture = ExtResource("3_w68nv")
