[gd_scene load_steps=9 format=3 uid="uid://5ptorvj6x01s"]

[ext_resource type="PackedScene" uid="uid://bqmxgs4s7mci" path="res://scene/level/level.tscn" id="1_xsj51"]
[ext_resource type="Texture2D" uid="uid://crp8x57ho8lkn" path="res://asset/level/japan/img/stage_bg.png" id="2_1avmk"]
[ext_resource type="PackedScene" uid="uid://cpbwngfjqlgdh" path="res://scene/bobble/bobble_riceball.tscn" id="3_nycn4"]
[ext_resource type="PackedScene" uid="uid://busdp4s14ut6d" path="res://scene/bobble/bobble_fish.tscn" id="4_she3c"]
[ext_resource type="PackedScene" uid="uid://dwuby3xbkhcqu" path="res://scene/bobble/bobble_pocky.tscn" id="5_mkpq6"]
[ext_resource type="PackedScene" uid="uid://cctyardwq4w7q" path="res://scene/bobble/bobble_sushi.tscn" id="6_isei6"]
[ext_resource type="PackedScene" uid="uid://cs8fg4j5duhiy" path="res://scene/bobble/bobble_croquet.tscn" id="7_83nmb"]
[ext_resource type="PackedScene" uid="uid://b24dekg2d4ab1" path="res://scene/bobble/bobble_dango.tscn" id="8_h74lh"]

[node name="Level" instance=ExtResource("1_xsj51")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_1avmk")

[node name="BobbleGame" parent="." index="1"]
bobble_set = Array[PackedScene]([ExtResource("3_nycn4"), ExtResource("4_she3c"), ExtResource("5_mkpq6"), ExtResource("6_isei6"), ExtResource("7_83nmb"), ExtResource("8_h74lh")])
initial_rows_count = 3
cell_count_horizontal = 8
