[gd_scene load_steps=16 format=3 uid="uid://dp5aix43qjyis"]

[ext_resource type="Script" path="res://script/bobble_game.gd" id="1_mwlaa"]
[ext_resource type="Texture2D" uid="uid://bvg2senjqtcph" path="res://asset/sample/img/sample_bg.png" id="2_fywnk"]
[ext_resource type="Texture2D" uid="uid://cemrtiufllac" path="res://asset/sample/img/sample_tray_bg.png" id="3_e2arr"]
[ext_resource type="Texture2D" uid="uid://cicc6aqgaf0fs" path="res://asset/sample/img/sample_score_bg.png" id="4_4xtpx"]
[ext_resource type="Texture2D" uid="uid://dc0e7k7a36pfx" path="res://asset/sample/img/sample_shoot_base.png" id="5_s78fh"]
[ext_resource type="Texture2D" uid="uid://bby2pdy6crqdl" path="res://asset/sample/img/sample_shoot_arrow.png" id="6_ljkhq"]
[ext_resource type="AudioStream" uid="uid://cirk67obds7a1" path="res://asset/sample/sound/shoot.ogg" id="7_oq1dj"]
[ext_resource type="PackedScene" uid="uid://cc1dlwehfdxbe" path="res://scene/bobble_prop.tscn" id="8_8itb7"]
[ext_resource type="Texture2D" uid="uid://ipf35f6lrqrp" path="res://asset/sample/img/kill_line.png" id="10_bifpq"]
[ext_resource type="AudioStream" uid="uid://bu728kw3xrvuk" path="res://asset/sample/sound/pop.ogg" id="10_jv58l"]
[ext_resource type="AudioStream" uid="uid://dxddqaw5saavi" path="res://asset/sample/sound/row_add.ogg" id="12_dcmtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piu8p"]
size = Vector2(3.89617, 705.195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pddj3"]
size = Vector2(2.59741, 703.896)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkqjw"]
size = Vector2(525.179, 5.19482)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtkss"]
size = Vector2(524.529, 20)

[node name="BobbleGame" type="Node2D"]
position = Vector2(559.925, 335.67)
scale = Vector2(0.77, 0.77)
script = ExtResource("1_mwlaa")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fywnk")

[node name="Tray" type="Node2D" parent="."]

[node name="TraySprite" type="Sprite2D" parent="Tray"]
position = Vector2(0, 299.045)
scale = Vector2(1, 0.544237)
texture = ExtResource("3_e2arr")

[node name="Score" type="Node2D" parent="Tray"]
position = Vector2(-175, 300)

[node name="ScoreBackground" type="Sprite2D" parent="Tray/Score"]
texture = ExtResource("4_4xtpx")

[node name="ScoreLabel" type="RichTextLabel" parent="Tray/Score"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Gun" type="Node2D" parent="Tray"]
position = Vector2(0, 260)
scale = Vector2(0.34, 0.34)

[node name="GunBase" type="Sprite2D" parent="Tray/Gun"]
texture = ExtResource("5_s78fh")

[node name="GunBarrel" type="Sprite2D" parent="Tray/Gun"]
texture = ExtResource("6_ljkhq")

[node name="ShootSound" type="AudioStreamPlayer" parent="Tray/Gun"]
stream = ExtResource("7_oq1dj")

[node name="BobbleProp" parent="Tray/Gun" instance=ExtResource("8_8itb7")]

[node name="ProgressBar" type="Node2D" parent="Tray"]

[node name="ProgressPolygonBackground" type="Polygon2D" parent="Tray/ProgressBar"]
position = Vector2(178.61, 292.95)
color = Color(1, 0.327064, 0.66794, 1)
antialiased = true

[node name="ProgressPolygonForeground" type="Polygon2D" parent="Tray/ProgressBar"]
position = Vector2(178.61, 292.95)
antialiased = true

[node name="ProgressPolygonDisabledShader" type="Polygon2D" parent="Tray/ProgressBar"]
position = Vector2(178.61, 292.95)
scale = Vector2(1, 1)
color = Color(0.113725, 0.113725, 0.113725, 0.870588)
antialiased = true

[node name="KillLineSprite" type="Sprite2D" parent="."]
position = Vector2(0.0974121, -35.9351)
scale = Vector2(0.63961, 0.603896)
texture = ExtResource("10_bifpq")

[node name="HelpLines" type="Node2D" parent="."]

[node name="Hitborder" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Hitborder"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitborder/LeftWall"]
position = Vector2(-255.097, -5.41577)
shape = SubResource("RectangleShape2D_piu8p")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="RightWall" type="StaticBody2D" parent="Hitborder"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitborder/RightWall"]
position = Vector2(255.942, -6.06497)
shape = SubResource("RectangleShape2D_pddj3")

[node name="TopWall" type="StaticBody2D" parent="Hitborder" groups=["ballstop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitborder/TopWall"]
position = Vector2(0.0974121, -363.208)
shape = SubResource("RectangleShape2D_xkqjw")

[node name="BottomWall" type="StaticBody2D" parent="Hitborder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitborder/BottomWall"]
position = Vector2(-1.12817, 358.87)
shape = SubResource("RectangleShape2D_dtkss")

[node name="SFX" type="Node" parent="."]

[node name="PopSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_jv58l")

[node name="NewRowSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_dcmtr")

[node name="Timers" type="Node" parent="."]

[node name="DelayBetweenPopTimer" type="Timer" parent="Timers"]
wait_time = 0.05

[node name="PopCooldown" type="Timer" parent="Timers"]
wait_time = 0.06

[node name="AddRowTimer" type="Timer" parent="Timers"]
wait_time = 0.25
