[gd_scene load_steps=21 format=3 uid="uid://kxasi4rh66yh"]

[ext_resource type="PackedScene" uid="uid://dp5aix43qjyis" path="res://scene/bobble_game.tscn" id="1_olr4a"]
[ext_resource type="PackedScene" uid="uid://c36v4g3kn187f" path="res://scene/bobble/bobble1.tscn" id="2_c4oij"]
[ext_resource type="PackedScene" uid="uid://bife845efq5h1" path="res://scene/bobble/bobble2.tscn" id="3_jrpgf"]
[ext_resource type="PackedScene" uid="uid://ctmn4uhrl08v0" path="res://scene/bobble/bobble3.tscn" id="4_ovcto"]
[ext_resource type="Texture2D" uid="uid://cne1f1auy282g" path="res://asset/img/sample/dot/dot01.png" id="5_gbt0m"]
[ext_resource type="Texture2D" uid="uid://ceq7xt8yaq2kn" path="res://asset/img/sample/dot/dot02.png" id="6_ife0q"]
[ext_resource type="Texture2D" uid="uid://mr1o4bob0bsc" path="res://asset/img/sample/dot/dot03.png" id="7_wb2ul"]
[ext_resource type="Texture2D" uid="uid://c0x2kh2sci2nc" path="res://asset/img/sample/dot/dot04.png" id="8_vfn3t"]
[ext_resource type="Texture2D" uid="uid://be57mqpjq7bu2" path="res://asset/img/sample/dot/dot05.png" id="9_nyu8d"]
[ext_resource type="Texture2D" uid="uid://cwlyg8ot0tqtd" path="res://asset/img/sample/dot/dot06.png" id="10_ayyv4"]
[ext_resource type="Texture2D" uid="uid://bx2kks41xurtr" path="res://asset/img/sample/dot/dot07.png" id="11_1p0kp"]
[ext_resource type="Texture2D" uid="uid://b7pbfgh6xa1jt" path="res://asset/img/sample/dot/dot08.png" id="12_i4r7c"]
[ext_resource type="Texture2D" uid="uid://bmrx4pqmg43ok" path="res://asset/img/sample/dot/dot09.png" id="13_tpfpr"]
[ext_resource type="Texture2D" uid="uid://4m6tycswsmd3" path="res://asset/img/sample/dot/dot10.png" id="14_cgu5q"]
[ext_resource type="Texture2D" uid="uid://c6t6x6gregmy1" path="res://asset/img/sample/dot/dot11.png" id="15_8kkjb"]
[ext_resource type="Texture2D" uid="uid://3bgasc26234r" path="res://asset/img/sample/dot/dot12.png" id="16_v4x1m"]
[ext_resource type="Texture2D" uid="uid://ma4q2gnp7yti" path="res://asset/img/sample/dot/dot13.png" id="17_8iuqg"]
[ext_resource type="Texture2D" uid="uid://dsystn4lv1b7q" path="res://asset/img/sample/dot/dot14.png" id="18_m7alb"]
[ext_resource type="Texture2D" uid="uid://5c8uj4wb6uyh" path="res://asset/img/sample/dot/dot15.png" id="19_8ggqo"]
[ext_resource type="Texture2D" uid="uid://btsbpjiolm6rl" path="res://asset/img/sample/dot/dot16.png" id="20_4obry"]

[node name="TestStage" type="Node2D"]

[node name="BobbleGame" parent="." instance=ExtResource("1_olr4a")]
bobble_set = Array[PackedScene]([ExtResource("2_c4oij"), ExtResource("3_jrpgf"), ExtResource("4_ovcto")])
dot_textures = Array[Texture2D]([ExtResource("5_gbt0m"), ExtResource("6_ife0q"), ExtResource("7_wb2ul"), ExtResource("8_vfn3t"), ExtResource("9_nyu8d"), ExtResource("10_ayyv4"), ExtResource("11_1p0kp"), ExtResource("12_i4r7c"), ExtResource("13_tpfpr"), ExtResource("14_cgu5q"), ExtResource("15_8kkjb"), ExtResource("16_v4x1m"), ExtResource("17_8iuqg"), ExtResource("18_m7alb"), ExtResource("19_8ggqo"), ExtResource("20_4obry")])
